* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body header {
  background-color: #383838;
  width: 100%;
  height: 100%;
  padding: 2px; }
  body header .nav-wraper {
    width: 100%;
    padding: 1rem; }
  body header nav {
    display: flex;
    flex-direction: none;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: none;
    padding: 1rem 1.5rem; }
  body header ul {
    list-style: none;
    display: flex;
    align-self: center;
    gap: 2rem; }
    body header ul li a {
      text-decoration: none;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 18px; }
      body header ul li a:hover {
        font-size: 20px;
        color: black;
        padding: 2px;
        background-color: whitesmoke;
        padding: 4px;
        border-radius: 5%; }

nav #toggle, nav label {
  display: none; }

.logo {
  grid-area: logo;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 4px; }
  .logo:hover {
    color: black; }

/* ESTILOS DEL MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  /* max-width: 400px; */
  width: 50%;
  text-align: center;
  position: relative; }

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer; }

/* ESTILOS DE LA TABLA DEL CARRITO */
.tbody {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 30% 30% 15% 15% 10%;
  grid-row: 100px; }

.columna_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center; }

.columna_1 img {
  width: 100px;
  height: auto; }

.columna_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center; }

.columna_3 {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center; }

.columna_3 input {
  width: 50px;
  height: 30px;
  text-align: center; }

.columna_4 {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center; }

.columna_5 {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center; }

.cart {
  width: 50px;
  height: 50px; }

.img_cart {
  width: 100px;
  height: auto; }

#contador {
  text-decoration: none;
  color: white; }

.dark-mode {
  background-color: #292727;
  color: #FEFBF3;
  padding: 5px; }
  .dark-mode .card {
    background-color: rgba(193, 178, 202, 0.623); }

body::-webkit-scrollbar {
  width: 7px; }

body::-webkit-scrollbar-thumb {
  background-color: #B2B2B2;
  border-radius: 20px; }

body {
  background-color: #FEFBF3; }

main h1 {
  font-family: "Noticia Text", serif;
  font-size: 75px;
  display: flex;
  justify-content: center;
  text-align: center; }

main p {
  font-family: "Poppins", sans-serif; }

main h2 {
  font-family: "Poppins", sans-serif;
  text-align: center; }

main h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  text-align: justify;
  padding: 2px;
  margin: 20px; }

main h4 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  text-align: center;
  margin: 10px; }

main h5 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 50px; }

main h6 {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  text-align: center;
  padding-bottom: 20px;
  margin: 2px; }

.banner-index {
  background-image: url("../../assets/images/lgbtq.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  height: 400px; }

.rainbow {
  width: 100%;
  height: 20px;
  background: linear-gradient(to right, red, orange, yellow, green, blue, purple); }

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 20px;
  margin: 50px; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  width: auto;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  background-color: #FEFBF3;
  background-color: rgba(66, 38, 62, 0.2);
  text-align: justify; }

.card img {
  width: 150px;
  height: 200px;
  margin: 5px;
  object-fit: contain;
  transition: 0.3s cubic-bezier(0.55, 0.55, 0.675, 0.19); }

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 5px; }
  .card-content h5 {
    font-size: 20px;
    text-align: center; }

.descripcion {
  font-size: 15px;
  margin: 5px; }

.precio {
  font-size: 20px;
  text-align: center;
  margin: 5px; }

.boton-carrito {
  display: flex;
  align-items: center;
  margin: auto;
  background-color: #5f5e5e;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer; }

section::-webkit-scrollbar {
  width: 0.5px;
  opacity: 0.5; }

section::-webkit-scrollbar-thumb {
  width: 0.5px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px; }
