body{
        background-color: #FEFBF3;
}
main{
    h1{
        font-family: $fuente-titulos;
        font-size: 75px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    p{
        font-family: $fuente-texto;
    }
    h2{
        font-family: $fuente-texto;
        text-align:center;
    }
    h3{
        font-family: $fuente-texto;
        font-size: 20px;
        text-align:justify;
        padding: 2px;
        margin: 20px;;
    }
    h4{
        font-family: $fuente-texto;
        font-size: 25px;
        text-align: center;
        margin: 10px;
    }
    h5{
        font-family: $fuente-texto;
        font-size: 22px;
        text-align: center;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    h6{
        font-family: $fuente-texto;
        font-size: 15px;
        text-align: center;
        padding-bottom: 20px;
        margin: 2px;
    }
}
.banner-index{
    background-image: url('../assets/images/lgbtq.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    background-position: center;
    height: 400px;
}
.rainbow{
    width: 100%;
    height: 20px;
    background: linear-gradient(to right,red,orange,yellow,green,blue,purple);
}

.cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px;
    margin: 50px;
}

.card{
    @include flex(column, center, center, wrap, 10px);
    padding: 10px;
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    background-color: #FEFBF3;
    background-color: rgba(66, 38, 62, 0.2);
    text-align: justify;
}
.card img{
    width: 150px;
    height: 200px;
    margin: 5px;
    object-fit: contain;
    transition: 0.3s cubic-bezier(0.55, 0.55, 0.675, 0.19);
}
.card-content{
    @include flex(column, center, center, none, 5px);
        h5{
            font-size: 20px;
            text-align: center;
        }
}
.descripcion{
    font-size: 15px;
    margin: 5px;
}
.precio{
    font-size: 20px;
    text-align: center;
    margin: 5px;

}

#flecha {
    font-size: 20px;
    background-color: rgba($color: #000000, $alpha: 1.0);    
    color: white;
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid #e7eae8;
    border-radius: 8px;
    cursor: pointer;
    animation: bounce_513 1s infinite;
    position:fixed;
}

@keyframes bounce_513 {
    0%,
        100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}


section::-webkit-scrollbar{
    width: 0.5px;
    opacity: 0.5;
}
section::-webkit-scrollbar-thumb{
    width: 0.5px;
    background-color:rgba($color: #000000, $alpha: 0.3);
    border-radius: 20px;
}